GrafoUI/EditVertice.xaml

<Window x:Class="GrafoUI.EditVertice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafoUI"
        xmlns:extra="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        Title="Editar vertice" Height="300" Width="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Padding="10,0,0,0" Text="Id del vertice" Grid.Row="0"/>
            <TextBlock Padding="10,0,0,0" Text="Color" Grid.Row="1"/>
            <TextBlock Padding="10,10,0,0"  Text="Datos" FontSize="10" Grid.Row="2"/>
            <Separator Grid.Row="2" Margin="0,10,0,0" VerticalAlignment="Bottom"/>
            <TextBlock Padding="10,0,0,0"  Text="Nombre" Grid.Row="3" HorizontalAlignment="Center"/>
            <TextBlock Padding="10,0,0,0"  Text="Valor" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBlock Padding="10,0,0,0"  Text="Id del vector" Grid.Row="4"/>

            <TextBox x:Name="idVertice" Margin="0,0,10,0"  Grid.Column="1" Grid.Row="0"/>
            <extra:ColorPicker DisplayColorAndName="True" x:Name="colorPicker" Margin="0,0,10,0"  Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="d1v" Margin="0,0,10,0"  Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="d2v" Margin="0,0,10,0"  Grid.Column="1" Grid.Row="5"/>
            <TextBox x:Name="d3v" Margin="0,0,10,0"  Grid.Column="1" Grid.Row="6"/>
            <TextBox x:Name="d4v" Margin="0,0,10,0"  Grid.Column="1" Grid.Row="7"/>
            <TextBox x:Name="d5v" Margin="0,0,10,0"  Grid.Column="1" Grid.Row="8"/>
            <TextBox x:Name="d1" Margin="0,0,10,0"  Grid.Column="0" Grid.Row="4"/>
            <TextBox x:Name="d2" Margin="0,0,10,0"  Grid.Column="0" Grid.Row="5"/>
            <TextBox x:Name="d3" Margin="0,0,10,0"  Grid.Column="0" Grid.Row="6"/>
            <TextBox x:Name="d4" Margin="0,0,10,0"  Grid.Column="0" Grid.Row="7"/>
            <TextBox x:Name="d5" Margin="0,0,10,0"  Grid.Column="0" Grid.Row="8"/>
        </Grid>
        <Button Grid.Row="1" Margin="10" x:Name="btnAccept" Click="btnAccept_Click" VerticalAlignment="Bottom" Content="Aceptar" DockPanel.Dock="Bottom"/>
    </Grid>
</Window>
