GrafoUI/Popups/AddConection.xaml

<Window x:Class="GrafoUI.Popups.AddConection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafoUI.Popups"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Agregar conexion entre vertices" Height="250" Width="400">
    <StackPanel>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Padding="5" Text="De vertice: "/>
            <ComboBox Width="130" x:Name="lstFrom">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{Binding VerticeFill}">
                            <TextBlock Text="{Binding TextVertice}" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Padding="5" Text="a: "/>
            <ComboBox Width="130" x:Name="lstTo">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="{Binding VerticeFill}">
                            <TextBlock Text="{Binding TextVertice}" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <TextBlock Padding="5" Text="Ponderación: "/>
            <TextBox Width="100" x:Name="value"/>
        </StackPanel>
        <Button x:Name="addConec" Content="Crear conexion" Width="130" Margin="0,30,0,0"/>
    </StackPanel>
</Window>
